# kkrpc

./: README.md  codecov.yml  demo.http  pom.xml
.github/workflows/: build-and-unittest.yml
kkrpc-core/: pom.xml
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/: KkrpcCoreApplication.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/annotation/: EnableKkrpc.java  KKConsumer.java  KKProvider.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/api/: Filter.java  KkrpcException.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java  RegistryCenterConfig.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  KKInvocationHandler.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/consumer/http/: OkHttpInvoker.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/exception/: ErrorCodes.java  KkrpcException.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  ParameterFilter.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/registry/kk/: KKHeathChecker.java  KKRegistryCenter.java  KkHealthChecker.java  KkRegistryCenter.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/registry/zk/: ZkRegistryCenter.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/test/: EmbeddedZookeeper.java  TestZKServer.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/transport/: MockKKRegistry.java  SpringBootTransport.java
kkrpc-core/src/main/java/cn/kimmking/kkrpc/core/util/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
kkrpc-core/src/test/java/cn/kimmking/kkrpc/core/: KkrpcCoreApplicationTests.java
kkrpc-core/src/test/java/cn/kimmking/kkrpc/core/cluster/: GrayRouterTest.java  RandomLoadBalancerTest.java  RoundRibonLoadBalancerTest.java
kkrpc-demo-api/: pom.xml
kkrpc-demo-api/src/main/java/cn/kimmking/kkrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
kkrpc-demo-consumer/: pom.xml
kkrpc-demo-consumer/src/main/java/cn/kimmking/kkrpc/demo/consumer/: Demo2.java  KkrpcDemoConsumerApplication.java
kkrpc-demo-consumer/src/main/resources/: application.properties  application.yaml  application.yml
kkrpc-demo-consumer/src/test/java/cn/kimmking/kkrpc/demo/consumer/: KkrpcDemoConsumerApplicationTests.java
kkrpc-demo-consumer/src/test/java/cn/kimmking/kkrpc/demo/provider/: KkrpcDemoProviderApplication.java  MockRegistryCenterConfig.java  UserServiceImpl.java
kkrpc-demo-consumer/src/test/resources/: application.yaml  mockdata-app1.properties
kkrpc-demo-provider/: pom.xml
kkrpc-demo-provider/src/main/java/cn/kimmking/kkrpc/demo/provider/: KkrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
kkrpc-demo-provider/src/main/resources/: application.yaml  application.yml
kkrpc-demo-provider/src/test/java/cn/kimmking/kkrpc/demo/provider/: KkrpcDemoProviderApplicationTests.java
kkrpc-demo-provider/src/test/resources/: application.yaml  mockdata-app1.properties
