
### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.kimmking.kkrpc.demo.api.UserService",
  "method": "findById@1_int,",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.kimmking.kkrpc.demo.api.OrderService",
  "method": "findById@1_int,",
  "args": [200]
}

### mock
POST http://localhost:8080/
Content-Type: application/json

{
"service": "cn.kimmking.kkrpc.demo.api.UserService",
"method": "hashCode",
"args": []
}
