apollo.cacheDir=/opt/data/
apollo.cluster=default
apollo.meta=http://localhost:8080
apollo.autoUpdateInjectedSpringProperties=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=app1
apollo.bootstrap.eagerLoad.enabled=false
app.id=app1
kkrpc.zk.server=localhost:2181
kkrpc.zk.root=kkrpc
kkrpc.app.id=app1
kkrpc.app.namespace=public
kkrpc.app.env=dev
kkrpc.consumer.retries=2
kkrpc.consumer.timeout=1000
kkrpc.consumer.grayRatio=33
kkrpc.consumer.faultLimit=10
kkrpc.consumer.halfOpenInitialDelay=10000
kkrpc.consumer.halfOpenDelay=60000
logging.level.root=error
logging.level.cn.kimmking.kkrpc=debug
server.port=8088
